<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.quan.quanstudy.viewDemo.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.quan.quanstudy.viewDemo.TitleView>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:src="@mipmap/quan_shijiazhuang"
        android:onClick="click"
        android:id="@+id/click_iv_animator"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="move"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismiss"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="dismiass"
        />

</RelativeLayout>