<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.quan.quanstudy.viewDemo.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.quan.quanstudy.viewDemo.TitleView>

    <Button
        android:id="@+id/fab_btn_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatingActionBar" />
    <Button
        android:id="@+id/scroll_btn_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll伸缩效果" />
    <Button
        android:id="@+id/collapsing_btn_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapsing伸缩效果" />
    <Button
        android:id="@+id/tablayout_btn_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tablayout" />
    <TextView
        android:id="@+id/selector_tv_design"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_76px"
        android:layout_marginBottom="@dimen/dd_dimen_6px"
        android:layout_marginTop="@dimen/dd_dimen_6px"
        android:layout_marginLeft="@dimen/dd_dimen_36px"
        android:layout_marginRight="@dimen/dd_dimen_36px"
        android:background="@drawable/common_button_selector"
        android:gravity="center"
        android:text="Selector"
        android:textColor="@drawable/common_button_textcolor_selector"
        android:textSize="@dimen/dd_dimen_32px"
        />

</LinearLayout>
