<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quan.quanstudy.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Quan!" />

    <Button
        android:id="@+id/mvp_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mvp_demo"
        />

    <Button
        android:id="@+id/view_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:text="@string/view_demo"
        />

    <Button
        android:id="@+id/transition_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transition_demo"
        />

    <Button
        android:id="@+id/animator_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animator_demo"
        />
</LinearLayout>
